<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Presidentes</h1>
    <table>
        <tr>
            <th>Primer nombre</th>
            <th>Apellido</th>
            <th>Años en el gabinete</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Addams</td>
            <td>1797-1801</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Jefferson</td>
            <td>1801-1809</td>
        </tr>
    </table>
</body>
</html>