<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/estilos.css" />
    <title>Tabla de clima</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Tabla Ejercicio 1</h1>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead class="thead-dark">
                    <tr>
                        <th>Dia</th>
                        <th>Hoy</th>
                        <th>Mañana</th>
                        <th>Miercoles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Condicion</td>
                        <td>Soleado </td>
                        <td>Mayormente Soleado</td>
                        <td>Parcialment nublado</td>
                    </tr>
                    <tr>
                        <td>Temperatura</td>
                        <td>19°C</td>
                        <td>17°C</td>
                        <td>12°C</td>
                    </tr>
                    <tr>
                        <td>Vientos</td>
                        <td>E 13 Km/h</td>
                        <td>E 11 Km/h</td>
                        <td>S 16 Km/h</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
                <caption>Tabla de datos climaticos</caption>
            </table>
        </div>
    </div>
</body>
</html>