<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="cat.jpg" alt="cat" width="200" height="150"> 
    <img src="cat.jpg" alt="cat" width="100" height="150"> 
    <img src="cat.jpg" alt="cat" width="50" height="50"> 
    <img src="cat.jpg" alt="cat" width="100" height="50"> 
</body>
</html>