<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Nieve</li>
            <ul>
                <li>Fresa</li>
                <li>Chocolate</li>
                <li>Frambuesa</li>
            </ul>
        <li>Nieve a base de agua</li>
            <ul>
                <li>Limón</li>
                <li>Tamarindo</li>
                <li>Mango</li>
            </ul>
        <li>Nieve de yogur congelado</li>
            <ul>
                <li>Vainilla</li>
                <li>Café</li>
                <li>Cajeta</li>
            </ul>
    </ol>
</body>
</html>